<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewProperty">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Property Name:"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/property_name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="test property name"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/location_name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Haryana"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Locality:"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/locality_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HSR Test"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Owner Number:"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/owner_number_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+91 9876543210"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Owner Name:"
            android:paddingStart="15dp"
            android:layout_weight="1"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/owner_name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chaudhary"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Preferred Language:"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/language_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="hindi"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Application Status:"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/application_status_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/call_owner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Call Owner"
        android:textAllCaps="false"/>

    <Spinner
        android:id="@+id/change_status_spin"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textAllCaps="false"/>

</LinearLayout>